In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [110]:
# reading purchasing requisition table as a dataframe
purchase_requisition=pd.read_excel("List-of-Purchase-Requisition-1.xlsx","January 2018")
purchase_requisition.shape

(798, 7)

In [115]:
def cleanning_purchase_requisition(excel_file="List-of-Purchase-Requisition-1.xlsx",excel_sheet="January 2018"):
    #reading the data from excel file 
    purchase_requisition=pd.read_excel(excel_file,excel_sheet)
    # drop empty rows 
    purchase_requisition=purchase_requisition.dropna(how='all')
    # confirming that there is no duplicated PR_numbers ( it should be unique)
    duplicated_PR=purchase_requisition["PR_Number"].duplicated()
    duplicated_PR=purchase_requisition[duplicated_PR]["PR_Number"]
    # converting data types to correct datatypes
    purchase_requisition["PR Date"] = pd.to_datetime(purchase_requisition["PR Date"])
    purchase_requisition_convert_dict ={"PR_Number":object ,"ITEM Number" :object, "Store":object ,"QTY":int }
    purchase_requisition = purchase_requisition.astype(purchase_requisition_convert_dict)
    purchase_requisition=purchase_requisition.fillna(0)
    print(f"Number of found duplicated Purchasing requisition is  {len(duplicated_PR)} Purchasing Requisition")
    print(f"Duplicated_Purshasing Requisition found is {duplicated_PR.values}")
    print(purchase_requisition.dtypes)
    print(f"data shape is {purchase_requisition.shape}")
    purchase_requisition.to_csv("clean_purchase_requisition.csv",index=False)
    return purchase_requisition.head(2)

In [116]:
cleanning_purchase_requisition()

Number of found duplicated Purchasing requisition is  0 Purchasing Requisition
Duplicated_Purshasing Requisition found is []
PR_Number             float64
ITEM Number           float64
QTY                     int32
PR Date        datetime64[ns]
Store                 float64
Prepared By            object
Reviewed By            object
dtype: object
data shape is (777, 7)

   PR_Number  ITEM Number  QTY    PR Date  Store Prepared By Reviewed By
0  5815024.0    8003670.0   17 2018-01-01    5.0         ULK         DLM
1  5815023.0    8000750.0   13 2018-01-01    3.0         CLK           0

In [72]:
# reading Purchase Orders as a dataframe
purchasing_orders=pd.read_excel("List-of-Purchase-Orders.xlsx","January 2018")
purchasing_orders.head(2)

,PO_Number,ITEM Number,QTY,Unit Cost,PO_Amount,PO_Date,SUPCO,SUPPLIER_NAME,PR_Number,Prepared By,Reviewed By
0,GG0439107,8000570.0,3,15409.233333,46227.70,2018-01-01 00:00:00,P1802,PRAMAC (UK) LTD,NaN,QE,KLL
1,FF1039100,8003104.0,11,1391.033636,15301.37,2018-01-01 00:00:00,P0969,PLASTECH LTD,NaN,PL,DLM

In [117]:
def cleanning_purchase_orders(excel_file="List-of-Purchase-Orders.xlsx",excel_sheet="January 2018"):
    #reading the data from excel file 
    purchase_orders=pd.read_excel(excel_file,excel_sheet)
    # droping last row in Purchasing order because it contains only a total
    purchase_orders=purchase_orders.iloc[:-1]
    # drop empty rows 
    purchase_orders=purchase_orders.dropna(how='all')

    # confirming that there is no duplicated PO_numbers ( it should be unique)
    duplicated_PO=purchase_orders["PO_Number"].duplicated()
    duplicated_PO=purchase_orders[duplicated_PO]["PO_Number"]
    # converting data types to correct datatypes
    purchase_orders["PO_Date"] = pd.to_datetime(purchase_orders["PO_Date"])
    purchase_orders_convert_dict ={"PO_Number":object ,"ITEM Number" :object,"QTY":int,"PR_Number":object}
    purchase_orders = purchase_orders.astype(purchase_orders_convert_dict)
    purchase_orders=purchase_orders.fillna(0)
    print(f"Number of found duplicated PR_orders is  {len(duplicated_PO)} Purchasing Orders")
    print(f"Duplicated_Purshasing Orders found is {duplicated_PO.values}")
    print(purchase_orders.dtypes)
    print(f"data shape is {purchase_orders.shape}")
    purchase_orders.to_csv("clean_purchase_orders.csv",index=False)
    return purchase_orders.head(2)

In [131]:
cleanning_purchase_orders()

Number of found duplicated PR_orders is  1 Purchasing Orders
Duplicated_Purshasing Orders found is ['GG1239107']
PO_Number                object
ITEM Number             float64
QTY                       int32
Unit Cost               float64
PO_Amount               float64
PO_Date          datetime64[ns]
SUPCO                    object
SUPPLIER_NAME            object
PR_Number               float64
Prepared By              object
Reviewed By              object
dtype: object
data shape is (654, 11)

,PO_Number,ITEM Number,QTY,Unit Cost,PO_Amount,PO_Date,SUPCO,SUPPLIER_NAME,PR_Number,Prepared By,Reviewed By
0,GG0439107,8000570.0,3,15409.233333,46227.70,2018-01-01,P1802,PRAMAC (UK) LTD,0.0,QE,KLL
1,FF1039100,8003104.0,11,1391.033636,15301.37,2018-01-01,P0969,PLASTECH LTD,0.0,PL,DLM

In [120]:
Good_Receipt=pd.read_excel("List-of-Goods-Receipt-Notes.xlsx","January 2018")
Good_Receipt.head(2)

,ITEM Number,QTY Received,Received by,PO_Number,Receipt Date,Claimed,Claimed Date
0,8000832,7,CLK,GG1439128,2018-01-15,N,NaT
1,8001426,22,GLK,AA0139107,2018-01-15,N,NaT

In [244]:
def cleanning_goods_receipt(excel_file="List-of-Goods-Receipt-Notes.xlsx",excel_sheet="January 2018"):
    #reading the data from excel file 
    Goods_Receipt=pd.read_excel(excel_file,excel_sheet)
    # drop empty rows 
    Goods_Receipt=Goods_Receipt.dropna(how='all')
    # confirming that there is no duplicated PO_numbers ( it should be unique)
    duplicated_PO=Goods_Receipt["PO_Number"].duplicated()
    duplicated_PO=Goods_Receipt[duplicated_PO]["PO_Number"]
    # converting data types to correct datatypes
    Goods_Receipt["Receipt Date"] = pd.to_datetime(Goods_Receipt["Receipt Date"])
    Goods_Receipt["Claimed Date"] = pd.to_datetime(Goods_Receipt["Claimed Date"])
    Goods_Receipt_convert_dict ={"PO_Number":object ,"ITEM Number" :str,"QTY Received":int}
    Goods_Receipt = Goods_Receipt.astype(Goods_Receipt_convert_dict)
    Goods_Receipt=Goods_Receipt.fillna(0)
    print(f"Number of found duplicated PO_orders is  {len(duplicated_PO)} Purchasing Orders")
    print(f"Duplicated_Purshasing Orders found is {duplicated_PO.values}")
    print(Goods_Receipt.dtypes)
    print(f"data shape is {Goods_Receipt.shape}")
    Goods_Receipt.to_csv("clean_Goods_receipt.csv",index=False)
    return Goods_Receipt.head(2)

In [247]:
cleanning_goods_receipt()

Number of found duplicated PO_orders is  1 Purchasing Orders
Duplicated_Purshasing Orders found is ['GG1239107']
ITEM Number             object
QTY Received             int32
Received by             object
PO_Number               object
Receipt Date    datetime64[ns]
Claimed                 object
Claimed Date            object
dtype: object
data shape is (469, 7)

,ITEM Number,QTY Received,Received by,PO_Number,Receipt Date,Claimed,Claimed Date
0,8000832,7,CLK,GG1439128,2018-01-15,N,0
1,8001426,22,GLK,AA0139107,2018-01-15,N,0

In [234]:
invoicess=pd.read_excel("List-of-Invoices-Received.xlsx","January 2018")
invoicess.head(2)

,SUPCO,SUPPLIER_NAME,INVNO,INVDT_DATE,ORDER_NO,GROSS,NET,VAT
0,A0206,ACORN PACKAGING,741044,2018-01-02,GG1239086,10538.01,8968.52,1569.49
1,A0521,R F AMIES(KIDDERMINSTER)LTD,220563,2018-01-02,CC0639086,30.46,25.92,4.54

In [242]:
def cleanning_invoices_table(excel_file="List-of-Invoices-Received.xlsx",excel_sheet="January 2018"):
    #reading the data from excel file 
    invoices=pd.read_excel(excel_file,excel_sheet)
    # drop empty rows 
    invoices=invoices.dropna(how='all')
    # confirming that there is no duplicated PO_numbers ( it should be unique)
    duplicated_PO=invoices["ORDER_NO"].duplicated()
    duplicated_PO=invoices[duplicated_PO]["ORDER_NO"]
    duplicated_invoices=invoices.duplicated().sum()
    # converting data types to correct datatypes
    invoices["INVDT_DATE"] = pd.to_datetime(invoices["INVDT_DATE"]) 
    invoices=invoices.rename(columns={"ORDER_NO": "PO_Number"}) 
    print(f"Number of found duplicated PO_orders is  {len(duplicated_PO)} Purchasing Orders")
    print(f"Duplicated_Purshasing Orders found is {duplicated_PO.values}")
    print(f"number of duplicated invoices is {duplicated_invoices}")
    print(invoices.dtypes)
    print(f"data shape is {invoices.shape}")
    invoices.to_csv("clean_invoices.csv",index=False)
    return invoices.head(2)

In [243]:
cleanning_invoices_table()

Number of found duplicated PO_orders is  72 Purchasing Orders
Duplicated_Purshasing Orders found is [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 'GG1239107' nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan]
number of duplicated invoices is 0
SUPCO                    object
SUPPLIER_NAME            object
INVNO                    object
INVDT_DATE       datetime64[ns]
PO_Number                object
GROSS                   float64
NET                     float64
VAT                     float64
dtype: object
data shape is (537, 8)

,SUPCO,SUPPLIER_NAME,INVNO,INVDT_DATE,PO_Number,GROSS,NET,VAT
0,A0206,ACORN PACKAGING,741044,2018-01-02,GG1239086,10538.01,8968.52,1569.49
1,A0521,R F AMIES(KIDDERMINSTER)LTD,220563,2018-01-02,CC0639086,30.46,25.92,4.54

In [213]:
payments_table=pd.read_excel("Payments.xlsx","January 2018")
payments_table.head(2)

,SUPCO,SUPPLIER_NAME,INVNO,INVDT_DATE,PAYMENT DATE,PAID AMOUNT,Bank Details
0,A0206,ACORN PACKAGING,741044,2018-01-02,2018-01-15,8968.52,01-88-70/42866418
1,A0521,R F AMIES(KIDDERMINSTER)LTD,220563,2018-01-02,2018-01-19,25.92,03-09-28/77484668

In [249]:
def cleanning_payment_table(excel_file="Payments.xlsx",excel_sheet="January 2018"):
    #reading the data from excel file 
    payments=pd.read_excel(excel_file,excel_sheet)
    # drop empty rows 
    payments=payments.dropna(how='all')
    # confirming that there is no duplicated PO_numbers ( it should be unique)
    duplicated_invoice_number=payments["INVNO"].duplicated()
    duplicated_invoice_number=payments[duplicated_invoice_number]["INVNO"]
    duplicated_invoices=payments.duplicated().sum()
  
    print(f"Number of found duplicated invoice number  is  {len(duplicated_invoice_number)} invoices")
    print(f"Duplicated_invoice found is {duplicated_invoice_number.values}")
    print(f"number of duplicated invoices is {duplicated_invoices}")
    print(payments.dtypes)
    print(f"data shape is {payments.shape}")
    payments.to_csv("clean_payment_table.csv",index=False)
    return payments.head(2)

In [250]:
cleanning_payment_table()

Number of found duplicated invoice number  is  0 invoices
Duplicated_invoice found is []
number of duplicated invoices is 0
SUPCO                    object
SUPPLIER_NAME            object
INVNO                    object
INVDT_DATE       datetime64[ns]
PAYMENT DATE     datetime64[ns]
PAID AMOUNT             float64
Bank Details             object
dtype: object
data shape is (280, 7)

,SUPCO,SUPPLIER_NAME,INVNO,INVDT_DATE,PAYMENT DATE,PAID AMOUNT,Bank Details
0,A0206,ACORN PACKAGING,741044,2018-01-02,2018-01-15,8968.52,01-88-70/42866418
1,A0521,R F AMIES(KIDDERMINSTER)LTD,220563,2018-01-02,2018-01-19,25.92,03-09-28/77484668

In [223]:
vendors_df=pd.read_excel("Vendor-File.xlsx")
vendors_df.head(2)

,SUPPLIER_CODE,SUPPLIER_NAME,PAYEE_NAME,Address,POST_CODE,EMAIL,BANK_ACCT,Date of Creation,Date Last Updated,Created/Updated_By,Reviewed_By
0,Y0071,A C YULE GROUP,A C YULE GROUP,"P.O.Box 32, ELGIN, , ,",IV30 6AG,accounts@yule.co.uk,91-34-96/31552669,1999-10-06,2017-09-13,63990.0,69760.0
1,A0206,ACORN PACKAGING,ACORN PACKAGING,"UNIT 4 THE ROYSTON CENTRE, LYNCHFORD ROAD, ASH...",GU12 5PQ,accounts@acorn.co.uk,01-88-70/42866418,1995-07-24,2016-01-25,63990.0,3226.0

In [224]:
def cleanning_vendors_table(excel_file="Vendor-File.xlsx"):
    #reading the data from excel file 
    vendors=pd.read_excel(excel_file)
    # drop empty rows if there is less than 3 values 
    vendors=vendors.dropna(thresh=3)
    # confirming that there is no duplicated suppliers code
    duplicated_supplier_code=vendors["SUPPLIER_CODE"].duplicated()
    duplicated_supplier_code=vendors[duplicated_supplier_code]["SUPPLIER_CODE"]
    print(f"Number of found duplicated supplier codes is  {len(duplicated_supplier_code)} vendor")
    print(f"Duplicated suppliers code found is {duplicated_supplier_code.values}")
    print(vendors.dtypes)
    print(f"data shape is {vendors.shape}")
    vendors.to_csv("clean_payment_table.csv",index=False)
    return vendors.head(2)

In [225]:
cleanning_vendors_table()

Number of found duplicated supplier codes is  0 vendor
Duplicated suppliers code found is []
SUPPLIER_CODE                 object
SUPPLIER_NAME                 object
PAYEE_NAME                    object
Address                       object
POST_CODE                     object
EMAIL                         object
BANK_ACCT                     object
Date of Creation      datetime64[ns]
Date Last Updated     datetime64[ns]
Created/Updated_By           float64
Reviewed_By                  float64
dtype: object
data shape is (93, 11)

,SUPPLIER_CODE,SUPPLIER_NAME,PAYEE_NAME,Address,POST_CODE,EMAIL,BANK_ACCT,Date of Creation,Date Last Updated,Created/Updated_By,Reviewed_By
0,Y0071,A C YULE GROUP,A C YULE GROUP,"P.O.Box 32, ELGIN, , ,",IV30 6AG,accounts@yule.co.uk,91-34-96/31552669,1999-10-06,2017-09-13,63990.0,69760.0
1,A0206,ACORN PACKAGING,ACORN PACKAGING,"UNIT 4 THE ROYSTON CENTRE, LYNCHFORD ROAD, ASH...",GU12 5PQ,accounts@acorn.co.uk,01-88-70/42866418,1995-07-24,2016-01-25,63990.0,3226.0